// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in = load, sel = address, a = R1, b = R2, c = R3, d = R4, e = R5, f = R6, g = R7, h = R8);
	Register(in = in, load = R1, out = RegOut1);
	Register(in = in, load = R2, out = RegOut2);
	Register(in = in, load = R3, out = RegOut3);
	Register(in = in, load = R4, out = RegOut4);
	Register(in = in, load = R5, out = RegOut5);
	Register(in = in, load = R6, out = RegOut6);
	Register(in = in, load = R7, out = RegOut7);
	Register(in = in, load = R8, out = RegOut8);
	Mux8Way16(a = RegOut1, b = RegOut2, c = RegOut3, d = RegOut4, e = RegOut5, f = RegOut6, g = RegOut7, h = RegOut8, sel = address, out = out);
}