// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;
	
    PARTS:
// Put your code here:
	And(a = sel[2], b = in, out = Bin);
//Set in to 1 only if in = 1 and selector = 1(indicating that the in will be in e-h segment)
	Not(in = sel[2], out = notSelLSB);
	And(a = notSelLSB, b = in, out = Ain);
	DMux4Way(in = Ain, sel = sel[0..1], a = a, b = b, c = c, d = d);
	DMux4Way(in = Bin, sel = sel[0..1], a = e, b = f, c = g, d = h);

//	DMux4Way(in = in, sel = sel[0..1], a = tempa, b = tempb, c = tempc, d = tempd);
//	DMux4Way(in = Bin, sel = sel[1..2], a = tempe, b = tempf, c = tempg, d = temph);
	
}